/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  CTRL  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  ESC   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                      | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Base";
            bindings = <
&kp LCTRL   &kp N1       &kp N2  &kp N3           &kp N4      &kp N5                                       &kp N6    &kp N7     &kp N8    &kp N9  &kp N0         &kp GRAVE
&kp TAB     &kp Q        &kp W   &kp E            &kp R       &kp T                                        &kp Y     &kp U      &kp I     &kp O   &kp P          &kp MINUS
&kp ESC     &kp A        &kp S   &kp D            &kp F       &kp G                                        &kp H     &kp J      &kp K     &kp L   &kp SEMI       &kp SQT
&kp LSHFT   &mt LCTRL Z  &kp X   &kp C            &kp V       &kp B           &mt LALT GRAVE   &kp RGUI    &kp N     &kp M      &kp COMMA &kp DOT &mt RCTRL FSLH &kp RSHFT
                                 &mt LALT GRAVE   &mo 2       &kp SPACE       &mt LGUI BSPC    &kp RET     &kp SPACE &tog 1     &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Symbols";
            bindings = <

&kp F1     &kp F2     &kp F3      &kp F4    &kp F5     &kp F6                        &kp F7     &kp F8  &kp F9  &kp F10   &kp F11          &kp F12
&kp GRAVE  &kp EXCL   &kp AT      &kp LBRC  &kp RBRC   &kp PIPE                      &kp UP     &kp N7  &kp N8  &kp N9    &kp KP_MULTIPLY  &kp BSLH
&trans     &kp HASH   &kp DOLLAR  &kp LPAR  &kp RPAR   &kp GRAVE   &trans   &trans   &kp DOWN   &kp N4  &kp N5  &kp N6    &kp KP_PLUS      &kp MINUS
&trans     &kp PRCNT  &kp CARET   &kp LBKT  &kp RBKT   &kp TILDE   &trans   &trans   &kp AMPS   &kp N1  &kp N2  &kp N3    &kp EQUAL        &trans
                                  &trans    &trans     &trans      &trans   &trans   &trans     &kp N0  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Media";
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans               &trans &trans               &trans            &trans                &trans &trans 
&trans     &trans       &kp UP       &trans       &trans       &trans               &trans &kp LC(LG(LEFT))     &kp LC(LA(UP))    &kp LC(LG(RIGHT))     &trans &trans 
&trans     &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans               &trans &kp LC(LA(LEFT))     &kp LC(LA(LG(F))) &kp LC(LA(RIGHT))     &trans &trans 
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans &kp LA(LC(LG(LEFT))) &kp LC(LA(DOWN))  &kp LA(LC(LG(RIGHT))) &trans &trans
                        &trans       &trans       &trans       &trans               &trans &trans               &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
